[Project]
Assembler=masm
Type=LIB Project
Description=waveLib
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=waveLib.Asm
2=waveLib.Inc
3=waveLib.Def
[MakeFiles]
0=waveLib.rap
1=waveLib.rc
2=waveLib.asm
3=waveLib.obj
4=waveLib.res
5=waveLib.exe
6=waveLib.def
7=waveLib.dll
8=waveLib.txt
9=waveLib.lib
10=waveLib.mak
11=waveLib.hla
12=waveLib.com
13=waveLib.ocx
14=waveLib.idl
15=waveLib.tlb
16=waveLib.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=9
MilestoneOnDateTimeHour=7
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=18
MilestoneOnDateTimeStatus=0
BackupLocation=E:\个人源代码\ASM\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,
2=
3=
[Size]
1=0,0,0,0,19947
2=0,0,0,0,0
3=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
AutoLoad=
[GroupExpand]
GroupExpand=0,1,0,1,0,0
