POPUPMENUITEM PopupMenuItem[] = {
    {MF_POPUP, "文件(F)", "文件操作", NULL},
    {MF_POPUP, "编辑(E)", "编辑操作", NULL},
    {MF_POPUP, "数据处理(C)", "数据计算", NULL},
    {MF_POPUP, "选项(O)", "数据处理选项", NULL},
    {MF_POPUP | MF_END, "帮助(H)", "帮助内容", NULL}
    };

NORMALMENUITEM NormalMenuItem[] = {
    {0, IDM_EDITDATA, "新建(N)\t\tCtrl+N", "调用现有编辑器编辑数据"},
    {0, IDM_OPENDATA, "打开(O)...\tCtrl+O", "打开已有的数据文件"},
    {0, IDM_SAVEDATA, "保存(S)\t\tCtrl+S", "保存数据"},
    {0, IDM_SAVEAS, "保存为(S)...", "保存数据到指定文件"},
    {MF_MENUBREAK, 0, NULL, NULL},
    {0, IDM_SHELL, "操作系统(D)", "暂回操作系统，键入EXIT返回本系统"},
    {MF_END, IDM_EXIT, "退出(X)\t\tAlt+F4", "退出"},
    {0, IDM_CUT, "剪切(T)\tCtrl+X", "删除选定部分并暂存"},
    {0, IDM_COPY, "复制(C)\tCtrl+C", "复制选定部分"},
    {0, IDM_PASTE, "粘贴(P)\tCtrl+V", "将暂存内容粘贴止当前位置"},
    {0, IDM_DELETE, "删除(D)\tDel", "删除当前部分"},
    {MF_MENUBREAK, 0, NULL, NULL},
    {0, IDM_FIND, "寻找(F)", "寻找指定字符串"},
    {MF_END, IDM_REPLACE, "替换(R)", "字符串替换"},
    {MF_DISABLED, IDM_COMPUTE, "开始(S)\t\tF5", "数据处理开始"},
    {MF_END | MF_DISABLED, IDM_STOP, "停止(T)\t\tAlt+F5", "中止数据处理"},
    {0, IDM_VIEW, "显示选项(N)...", "修改显示选项"},
    {MF_END, IDM_ERROR, "计算精度(O)...", "修改计算精度"},
    {0, IDM_CONTENTS, "目录(C)\tF1", "帮助目录"},
    {0, IDM_INDEX, "索引(I)", "帮助关键词索引"},
    {MF_MENUBREAK, 0, NULL, NULL},
    {MF_END, IDM_ABOUT, "有关(A)...", "显示系统版权、版本等信息"}
    };

ACCELTAB AccelTab[] = { 
                   {AF_FUNCTION, SCAN_F1, IDM_CONTENTS},
                   {AF_FUNCTION, SCAN_F5, IDM_COMPUTE},
                   {AF_ALT, SCAN_ALTF5, IDM_STOP},
                   {AF_ASCII, ASCII_CTRLN, IDM_EDITDATA},
                   {AF_ASCII, ASCII_CTRLO, IDM_OPENDATA},
                   {AF_ASCII, ASCII_CTRLS, IDM_SAVEDATA},
                   {AF_ALT | AF_END, SCAN_ALTF4,IDM_EXIT}
                 };

// dialog and message box
DLGHEADER  ErrorDlgHeader={WS_BORDER|WS_POPUP|WS_CAPTION, 8, 90,80,322,200, NULL, "设置计算参数"};
                        
CTRLDATA   CtrlData[]={
        // Set errors dialog
        {SS_RIGHT, 48, 20, 140, 18, IDC_STATIC, STATIC, "数据处理参数1:", NULL},
        {ES_LEFT | WS_TABSTOP,  200,20,100,18, IDC_CALCULATE, EDIT, NULL, NULL},
        {SS_RIGHT, 0, 54, 188, 18, IDC_STATIC, STATIC, "数据处理参数2:", NULL},
        {ES_LEFT | WS_TABSTOP,  200,52,100,18, IDC_APPROACH, EDIT, NULL, NULL},
        {SS_RIGHT, 48, 88, 140, 18, IDC_STATIC, STATIC, "数据处理参数3:", NULL},
        {ES_LEFT | WS_TABSTOP,  200,88,100,18, IDC_ELLIPSE, EDIT, NULL, NULL},
        {BS_PUSHBUTTON | WS_TABSTOP, 32,130,100,28, IDOK, BUTTON, "确定", NULL},
        {BS_PUSHBUTTON | WS_TABSTOP, 192,130,100,28, IDCANCEL, BUTTON, "取消", NULL}
    };

