Printer=0
IE_line=1
QD_line=1
SM_rate=4

**************************************************************************
			    *** 说  明 ***
**************************************************************************
Printer：设置打印机，用于调节打印内容的下边界。由于打印机或软件的不同，在打 
	 印曲线时有时会出现打印不出完整的参数和曲线，或者尽管打印完整，但末
	 尾出现黑色，影响美观。前者需要增大Printer值，后者则需要减小该值。
	 取值范围：-9～9(为整数)。
	 注意：当为负数时应将"="改为"-"，如：Printer-2，表示将下边界上移两个
	       单位。
IE_line：设置在每次扫描结束时是否显示测试曲线。当IE_line=1时显示，否则不显示。
QD_line：设置在每次扫描结束时是否显示求导曲线。当QD_line=1时显示，否则不显示。
SM_rate：设置在扫描时的异常点的屏蔽高度。如SM_rate=8时，超过正常曲线8个单位
	 的点将被屏蔽掉.
	 取值范围：1～20(为整数)，取其它值为无穷大。
	 注意：当取值大于等于10时，表达式为"SM_rate??"，如取值为12时，应写为：
	       SM_rate12。设置屏蔽高度应以不影响测试峰为准。如果取值过小，可
	       能会将测试峰屏蔽掉，表现为平顶峰。如果扫描曲线中无异常点，建议
	       不加屏蔽。
    在修改以上参数时，应注意在前四行每行的末尾不要有其它字符(包括空格)，且每
行字符数不得超过9个，否则设置无效，软件取默认值。即：
    Printer=0
    IE_line=1
    QD_line=1
    SM_rate=无穷大
