//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif\r\n"
    "#include ""res\\testOCX2.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#include ""l.jpn\\afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
    "#include ""l.jpn\\afxolecl.rc""        // OLE コンテナ リソース\r\n"
    "#include ""l.jpn\\afxolesv.rc""        // OLE サーバー リソース\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\testOCX2.ico"
IDR_TESTOCTYPE          ICON    DISCARDABLE     "res\\testOCX2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_SRVR_INPLACE        BITMAP  MOVEABLE PURE   "res\\IToolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
END

IDR_SRVR_INPLACE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(testOCX2) (&A)...", ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",        ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",      ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "印刷ﾌﾟﾚﾋﾞｭｰ(&V)",             ID_FILE_PRINT_PREVIEW
        MENUITEM "ﾌﾟﾘﾝﾀの設定(&R)...",          ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最新のﾌｧｲﾙ",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)",         ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END

IDR_SRVR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(testOCX2) (&A)...", ID_APP_ABOUT
    END
END

IDR_SRVR_EMBEDDED MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "ﾊﾞｰｼﾞｮﾝ情報(testOCX2) (&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_SRVR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,    VIRTKEY, NOINVERT
END

IDR_SRVR_EMBEDDED ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "S",            ID_FILE_UPDATE,         VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 229, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾊﾞｰｼﾞｮﾝ情報(testOCX2)"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "testOCX2 for QRmakerPro.ocx Version 1.0",IDC_STATIC,40,
                    10,138,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2003 DENSO WAVE INC.",IDC_STATIC,40,
                    25,167,8
    DEFPUSHBUTTON   "OK",IDOK,190,7,32,14,WS_GROUP
END

IDD_TESTOCX2_FORM DIALOG DISCARDABLE  0, 0, 302, 197
STYLE WS_CHILD
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT_INPUTDATA,197,123,96,27,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&GetHandleによる保存",IDC_BUTTON_GETHANDLE,6,123,72,13
    PUSHBUTTON      "&Renderによる描画",IDC_BUTTON_COPY_PICTURE,102,123,73,
                    17
    PUSHBUTTON      "&Exit",ID_APP_EXIT,259,159,34,14
    EDITTEXT        IDC_EDIT_PITCH,156,160,17,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_PITCH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,173,159,9,14
    LTEXT           "Cell Pitch",IDC_STATIC,121,162,35,12
    LTEXT           "Cell Unit",IDC_STATIC,121,178,26,12
    LTEXT           "Model No.",IDC_STATIC,7,177,32,12
    EDITTEXT        IDC_EDIT_MODELNO,42,175,14,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MODELNO,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_TABSTOP,56,173,9,14
    EDITTEXT        IDC_EDIT_QZONE,223,160,15,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_QZONE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,238,159,9,14
    LTEXT           "Quiet Zone",IDC_STATIC,189,162,33,12
    EDITTEXT        IDC_EDIT_ADJUST,156,143,17,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ADJUST,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_TABSTOP,173,142,9,14
    LTEXT           "Cell Adjust",IDC_STATIC,121,146,35,12
    PUSHBUTTON      "ﾊﾞｲﾅﾘﾃﾞｰﾀﾌｧｲﾙ描画",IDC_BUTTON_BINARY,6,142,72,12
    LTEXT           "Ecc",IDC_STATIC,72,177,13,12
    COMBOBOX        IDC_COMBO_ECC,86,175,22,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIT,155,176,38,152,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "DrawQrImageで描画",IDC_BUTTON_DRAWQRIMAGE,7,159,71,12
    CONTROL         "",IDC_QRMAKERPROCTRL1,
                    "{26AEC825-A641-11D4-9673-00C04FCB6C59}",WS_TABSTOP,195,
                    7,98,76
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,5
 PRODUCTVERSION 1,2,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "QRmakerPro test\0"
            VALUE "CompanyName", "DENSO WAVE INCORPORATED\0"
            VALUE "FileDescription", "testOCX2 MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 2, 0, 5\0"
            VALUE "InternalName", "testOCX2\0"
            VALUE "LegalCopyright", "Copyright (C) 2001-2003 DENSO WAVE INC.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "testOCX2.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "testOCX2 ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 2, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTOCX2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTOCX2_FORM DLGINIT
BEGIN
    IDC_COMBO_ECC, 0x403, 2, 0
0x004c, 
    IDC_COMBO_ECC, 0x403, 2, 0
0x004d, 
    IDC_COMBO_ECC, 0x403, 2, 0
0x0051, 
    IDC_COMBO_ECC, 0x403, 2, 0
0x0048, 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x2020, 0x3639, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3120, 0x3032, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3120, 0x3036, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3120, 0x3038, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3220, 0x3034, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3320, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3320, 0x3032, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3320, 0x3036, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3420, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3420, 0x3038, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3620, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3720, 0x3032, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3231, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3431, 0x3034, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3432, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3532, 0x3034, 0x6420, 0x6970, "\000" 
    IDC_QRMAKERPROCTRL1, 0x376, 2739, 0
0x0053, 0x0000, 0x0051, 0x0052, 0x006d, 0x0061, 0x006b, 0x0065, 0x0072, 
0x0020, 0x0050, 0x0072, 0x006f, 0x0020, 0x0066, 0x006f, 0x0072, 0x0020, 
0x0054, 0x0052, 0x0049, 0x0041, 0x004c, 0x002c, 0x0020, 0x0051, 0x0052, 
0x0020, 0x0043, 0x006f, 0x0064, 0x0065, 0x0020, 0x0049, 0x006d, 0x0061, 
0x0067, 0x0065, 0x0020, 0x0047, 0x0065, 0x006e, 0x0065, 0x0072, 0x0061, 
0x0074, 0x006f, 0x0072, 0x0020, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 
0x0069, 0x0067, 0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 
0x0032, 0x0030, 0x0030, 0x0031, 0x0020, 0x0044, 0x0045, 0x004e, 0x0053, 
0x004f, 0x0020, 0x0043, 0x004f, 0x0052, 0x0050, 0x004f, 0x0052, 0x0041, 
0x0054, 0x0049, 0x004f, 0x004e, 0x0001, 0x0001, 0x1442, 0x0000, 0x0fb6, 
0x0000, 0x0005, 0x0000, 0xd0d4, 0x00c8, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0xbc00, 0xdc02, 0x017c, 
0x0600, 0x7953, 0x7473, 0x6d65, 0x0000, 0x0000, 0x3200, 0x0000, 0xec00, 
0x0209, 0x0000, 0x0500, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0600, 
0x5251, 0x4f43, 0x4544, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x6c51, 0x0074, 0x6000, 0x0009, 0xd700, 0xc6cd, 0x009a, 
0x0000, 0x0000, 0x6e00, 0x6e03, 0xa003, 0x0005, 0x0000, 0xb100, 0x0152, 
0x0900, 0x0000, 0xa503, 0x0004, 0x0600, 0x0800, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0300, 0x0801, 0x0500, 0x0000, 0x0c00, 0xf202, 0x0ef9, 0x0506, 
0x0000, 0x0b00, 0x0002, 0x0000, 0x0800, 0x0000, 0xfa00, 0x0002, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0400, 0x0000, 0x2d00, 0x0001, 0x0700, 0x0000, 
0xfc00, 0x0002, 0xff00, 0xffff, 0x0000, 0x0400, 0x0000, 0x2d00, 0x0101, 
0x0700, 0x0000, 0x1b00, 0xf204, 0x0ef9, 0x0006, 0x0000, 0x0800, 0x0000, 
0xfa00, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x2d00, 
0x0201, 0x0700, 0x0000, 0xfc00, 0x0002, 0x0000, 0x0000, 0x0000, 0x0400, 
0x0000, 0x2d00, 0x0301, 0x0700, 0x0000, 0x1b00, 0xd304, 0x2cfe, 0x0601, 
0xfaff, 0x0700, 0x0000, 0x1b00, 0xd404, 0x27fe, 0x0602, 0x2bff, 0x0701, 
0x0000, 0x1b00, 0xd304, 0x58fe, 0x0602, 0x26ff, 0x0702, 0x0000, 0x1b00, 
0xd404, 0x20fe, 0x0603, 0xeeff, 0x0702, 0x0000, 0x1b00, 0xd304, 0x84fe, 
0x0603, 0x52ff, 0x0703, 0x0000, 0x1b00, 0xd304, 0xe8fe, 0x0603, 0xb6ff, 
0x0703, 0x0000, 0x1b00, 0xd404, 0xe3fe, 0x0604, 0xe7ff, 0x0703, 0x0000, 
0x1b00, 0xd304, 0x14fe, 0x0605, 0xe2ff, 0x0704, 0x0000, 0x1b00, 0xa104, 
0x2cfe, 0xd401, 0xfafe, 0x0700, 0x0000, 0x1b00, 0xa104, 0x58fe, 0xd402, 
0x26fe, 0x0702, 0x0000, 0x1b00, 0xa204, 0xbcfe, 0xd402, 0x8afe, 0x0702, 
0x0000, 0x1b00, 0xa204, 0x84fe, 0xd403, 0x52fe, 0x0703, 0x0000, 0x1b00, 
0xa104, 0xe8fe, 0xd403, 0xb6fe, 0x0703, 0x0000, 0x1b00, 0xa104, 0x14fe, 
0xd405, 0xe2fe, 0x0704, 0x0000, 0x1b00, 0x6f04, 0x2cfe, 0xa201, 0xfafe, 
0x0700, 0x0000, 0x1b00, 0x6f04, 0xf4fe, 0xa201, 0x5efe, 0x0701, 0x0000, 
0x1b00, 0x6f04, 0x58fe, 0xa202, 0x26fe, 0x0702, 0x0000, 0x1b00, 0x7004, 
0x52fe, 0xa203, 0xeefe, 0x0702, 0x0000, 0x1b00, 0x6f04, 0xe8fe, 0xa203, 
0xb6fe, 0x0703, 0x0000, 0x1b00, 0x6f04, 0xb0fe, 0xa204, 0x1afe, 0x0704, 
0x0000, 0x1b00, 0x6f04, 0x14fe, 0xa205, 0xe2fe, 0x0704, 0x0000, 0x1b00, 
0x3d04, 0x2cfe, 0x7001, 0xfafe, 0x0700, 0x0000, 0x1b00, 0x3d04, 0xf4fe, 
0x7001, 0x5efe, 0x0701, 0x0000, 0x1b00, 0x3d04, 0x58fe, 0x7002, 0x26fe, 
0x0702, 0x0000, 0x1b00, 0x3d04, 0xe8fe, 0x7003, 0xb6fe, 0x0703, 0x0000, 
0x1b00, 0x3d04, 0xb0fe, 0x7004, 0x1afe, 0x0704, 0x0000, 0x1b00, 0x3d04, 
0x14fe, 0x7005, 0xe2fe, 0x0704, 0x0000, 0x1b00, 0x0b04, 0x2cfe, 0x3e01, 
0xfafe, 0x0700, 0x0000, 0x1b00, 0x0c04, 0xf4fe, 0x3e01, 0x5efe, 0x0701, 
0x0000, 0x1b00, 0x0b04, 0x58fe, 0x3e02, 0x26fe, 0x0702, 0x0000, 0x1b00, 
0x0c04, 0xeffe, 0x3e02, 0x8afe, 0x0702, 0x0000, 0x1b00, 0x0b04, 0x20fe, 
0x3e03, 0xeefe, 0x0702, 0x0000, 0x1b00, 0x0b04, 0x84fe, 0x3e03, 0x52fe, 
0x0703, 0x0000, 0x1b00, 0x0b04, 0xe8fe, 0x3e03, 0xb6fe, 0x0703, 0x0000, 
0x1b00, 0x0c04, 0xb0fe, 0x3e04, 0x1afe, 0x0704, 0x0000, 0x1b00, 0x0b04, 
0x14fe, 0x3e05, 0xe2fe, 0x0704, 0x0000, 0x1b00, 0xd904, 0x2cfd, 0x0c01, 
0xfafe, 0x0700, 0x0000, 0x1b00, 0xd904, 0x58fd, 0x0c02, 0x26fe, 0x0702, 
0x0000, 0x1b00, 0xd904, 0x20fd, 0x0c03, 0xeefe, 0x0702, 0x0000, 0x1b00, 
0xd904, 0x84fd, 0x0c03, 0x52fe, 0x0703, 0x0000, 0x1b00, 0xd904, 0xe8fd, 
0x0c03, 0xb6fe, 0x0703, 0x0000, 0x1b00, 0xd904, 0x14fd, 0x0c05, 0xe2fe, 
0x0704, 0x0000, 0x1b00, 0xa804, 0x58fd, 0xda02, 0xfafd, 0x0700, 0x0000, 
0x1b00, 0xa804, 0xbcfd, 0xda02, 0x8afd, 0x0702, 0x0000, 0x1b00, 0xa804, 
0x20fd, 0xda03, 0xeefd, 0x0702, 0x0000, 0x1b00, 0xa704, 0x84fd, 0xda03, 
0x52fd, 0x0703, 0x0000, 0x1b00, 0xa804, 0x14fd, 0xda05, 0xb6fd, 0x0703, 
0x0000, 0x1b00, 0x7504, 0x52fd, 0xa803, 0x20fd, 0x0703, 0x0000, 0x1b00, 
0x7604, 0x84fd, 0xa803, 0x51fd, 0x0703, 0x0000, 0x1b00, 0x4304, 0x2cfd, 
0x7601, 0xfafd, 0x0700, 0x0000, 0x1b00, 0x4404, 0x90fd, 0x7601, 0x5efd, 
0x0701, 0x0000, 0x1b00, 0x4304, 0xf4fd, 0x7601, 0xc2fd, 0x0701, 0x0000, 
0x1b00, 0x4404, 0x58fd, 0x7602, 0x26fd, 0x0702, 0x0000, 0x1b00, 0x4304, 
0xeefd, 0x7602, 0xbcfd, 0x0702, 0x0000, 0x1b00, 0x4404, 0x52fd, 0x7603, 
0x20fd, 0x0703, 0x0000, 0x1b00, 0x4404, 0x4cfd, 0x7604, 0x1afd, 0x0704, 
0x0000, 0x1b00, 0x4304, 0xe2fd, 0x7604, 0xb0fd, 0x0704, 0x0000, 0x1b00, 
0x1204, 0x2cfd, 0x4401, 0xfafd, 0x0700, 0x0000, 0x1b00, 0x1104, 0xf4fd, 
0x4401, 0xc2fd, 0x0701, 0x0000, 0x1b00, 0x1104, 0x8afd, 0x4402, 0x58fd, 
0x0702, 0x0000, 0x1b00, 0x1104, 0xeefd, 0x4402, 0xbcfd, 0x0702, 0x0000, 
0x1b00, 0x1204, 0xe8fd, 0x4403, 0xb6fd, 0x0703, 0x0000, 0x1b00, 0x1104, 
0x7efd, 0x4404, 0x4cfd, 0x0704, 0x0000, 0x1b00, 0x1104, 0xe2fd, 0x4404, 
0xb0fd, 0x0704, 0x0000, 0x1b00, 0xe004, 0x91fc, 0x1201, 0x5efd, 0x0701, 
0x0000, 0x1b00, 0xdf04, 0xf4fc, 0x1201, 0x90fd, 0x0701, 0x0000, 0x1b00, 
0xe004, 0xbdfc, 0x1202, 0x26fd, 0x0702, 0x0000, 0x1b00, 0xdf04, 0x20fc, 
0x1203, 0xbcfd, 0x0702, 0x0000, 0x1b00, 0xe004, 0x84fc, 0x1203, 0x52fd, 
0x0703, 0x0000, 0x1b00, 0xe004, 0x4dfc, 0x1204, 0x1afd, 0x0704, 0x0000, 
0x1b00, 0xdf04, 0x7efc, 0x1204, 0x4cfd, 0x0704, 0x0000, 0x1b00, 0xdf04, 
0xe2fc, 0x1204, 0xb0fd, 0x0704, 0x0000, 0x1b00, 0xad04, 0x2cfc, 0xe001, 
0xfafc, 0x0700, 0x0000, 0x1b00, 0xad04, 0xc2fc, 0xe001, 0x90fc, 0x0701, 
0x0000, 0x1b00, 0xae04, 0xf4fc, 0xe001, 0xc1fc, 0x0701, 0x0000, 0x1b00, 
0xae04, 0xeffc, 0xe002, 0xbcfc, 0x0702, 0x0000, 0x1b00, 0xad04, 0x20fc, 
0xe003, 0xeefc, 0x0702, 0x0000, 0x1b00, 0xad04, 0xe8fc, 0xe003, 0xb6fc, 
0x0703, 0x0000, 0x1b00, 0xad04, 0xe2fc, 0xe004, 0x4cfc, 0x0704, 0x0000, 
0x1b00, 0x7c04, 0xc2fc, 0xae01, 0xfafc, 0x0700, 0x0000, 0x1b00, 0x7c04, 
0x58fc, 0xae02, 0x26fc, 0x0702, 0x0000, 0x1b00, 0x7c04, 0x20fc, 0xae03, 
0xeefc, 0x0702, 0x0000, 0x1b00, 0x7c04, 0x84fc, 0xae03, 0x52fc, 0x0703, 
0x0000, 0x1b00, 0x7c04, 0xe8fc, 0xae03, 0xb6fc, 0x0703, 0x0000, 0x1b00, 
0x7c04, 0x4dfc, 0xae04, 0x1afc, 0x0704, 0x0000, 0x1b00, 0x7b04, 0xb0fc, 
0xae04, 0x4cfc, 0x0704, 0x0000, 0x1b00, 0x7c04, 0xe2fc, 0xae04, 0xaffc, 
0x0704, 0x0000, 0x1b00, 0x4a04, 0xbcfc, 0x7c02, 0x8afc, 0x0702, 0x0000, 
0x1b00, 0x4904, 0x52fc, 0x7c03, 0x20fc, 0x0703, 0x0000, 0x1b00, 0x4904, 
0xb6fc, 0x7c03, 0x84fc, 0x0703, 0x0000, 0x1b00, 0x4904, 0x1afc, 0x7c04, 
0xe8fc, 0x0703, 0x0000, 0x1b00, 0x4a04, 0x7ffc, 0x7c04, 0x4cfc, 0x0704, 
0x0000, 0x1b00, 0x4904, 0xb0fc, 0x7c04, 0x7efc, 0x0704, 0x0000, 0x1b00, 
0x1704, 0x2cfc, 0x4a01, 0xfafc, 0x0700, 0x0000, 0x1b00, 0x1804, 0x27fc, 
0x4a02, 0x2bfc, 0x0701, 0x0000, 0x1b00, 0x1704, 0x58fc, 0x4a02, 0x26fc, 
0x0702, 0x0000, 0x1b00, 0x1804, 0xeefc, 0x4a02, 0xbcfc, 0x0702, 0x0000, 
0x1b00, 0x1704, 0x52fc, 0x4a03, 0x20fc, 0x0703, 0x0000, 0x1b00, 0x1704, 
0xb6fc, 0x4a03, 0x84fc, 0x0703, 0x0000, 0x1b00, 0x1804, 0xe9fc, 0x4a03, 
0xb5fc, 0x0703, 0x0000, 0x1b00, 0x1704, 0x1afc, 0x4a04, 0xe8fc, 0x0703, 
0x0000, 0x1b00, 0x1804, 0xb0fc, 0x4a04, 0x7efc, 0x0704, 0x0000, 0x1b00, 
0x1704, 0x14fc, 0x4a05, 0xe2fc, 0x0704, 0x0000, 0x1b00, 0xe504, 0x2cfb, 
0x1801, 0xfafc, 0x0700, 0x0000, 0x1b00, 0xe504, 0x58fb, 0x1802, 0x26fc, 
0x0702, 0x0000, 0x1b00, 0xe504, 0x52fb, 0x1803, 0xeefc, 0x0702, 0x0000, 
0x1b00, 0xe604, 0x85fb, 0x1803, 0x51fc, 0x0703, 0x0000, 0x1b00, 0xe504, 
0xb6fb, 0x1803, 0x84fc, 0x0703, 0x0000, 0x1b00, 0xe504, 0x1afb, 0x1804, 
0xe8fc, 0x0703, 0x0000, 0x1b00, 0xe604, 0x4cfb, 0x1804, 0x19fc, 0x0704, 
0x0000, 0x1b00, 0xe504, 0x14fb, 0x1805, 0xe2fc, 0x0704, 0x0000, 0x1b00, 
0xb304, 0x2cfb, 0xe601, 0xfafb, 0x0700, 0x0000, 0x1b00, 0xb304, 0xf4fb, 
0xe601, 0x5efb, 0x0701, 0x0000, 0x1b00, 0xb304, 0x58fb, 0xe602, 0x26fb, 
0x0702, 0x0000, 0x1b00, 0xb404, 0xbcfb, 0xe602, 0x8afb, 0x0702, 0x0000, 
0x1b00, 0xb304, 0x20fb, 0xe603, 0xeefb, 0x0702, 0x0000, 0x1b00, 0xb404, 
0x52fb, 0xe603, 0x1ffb, 0x0703, 0x0000, 0x1b00, 0xb404, 0xb7fb, 0xe603, 
0x84fb, 0x0703, 0x0000, 0x1b00, 0xb304, 0x1afb, 0xe604, 0xb6fb, 0x0703, 
0x0000, 0x1b00, 0xb304, 0x7efb, 0xe604, 0x4cfb, 0x0704, 0x0000, 0x1b00, 
0xb404, 0x14fb, 0xe605, 0xe2fb, 0x0704, 0x0000, 0x1b00, 0x8104, 0x2cfb, 
0xb401, 0xfafb, 0x0700, 0x0000, 0x1b00, 0x8104, 0xf4fb, 0xb401, 0x5efb, 
0x0701, 0x0000, 0x1b00, 0x8104, 0x58fb, 0xb402, 0x26fb, 0x0702, 0x0000, 
0x1b00, 0x8104, 0x20fb, 0xb403, 0xeefb, 0x0702, 0x0000, 0x1b00, 0x8204, 
0x1afb, 0xb404, 0xb6fb, 0x0703, 0x0000, 0x1b00, 0x8104, 0x7efb, 0xb404, 
0x4cfb, 0x0704, 0x0000, 0x1b00, 0x8204, 0xe2fb, 0xb404, 0xb0fb, 0x0704, 
0x0000, 0x1b00, 0x4f04, 0x2cfb, 0x8201, 0xfafb, 0x0700, 0x0000, 0x1b00, 
0x5004, 0xf4fb, 0x8201, 0x5efb, 0x0701, 0x0000, 0x1b00, 0x4f04, 0x58fb, 
0x8202, 0x26fb, 0x0702, 0x0000, 0x1b00, 0x5004, 0xbcfb, 0x8202, 0x8afb, 
0x0702, 0x0000, 0x1b00, 0x4f04, 0x20fb, 0x8203, 0xeefb, 0x0702, 0x0000, 
0x1b00, 0x5004, 0x84fb, 0x8203, 0x52fb, 0x0703, 0x0000, 0x1b00, 0x5004, 
0x4dfb, 0x8204, 0x1afb, 0x0704, 0x0000, 0x1b00, 0x4f04, 0x7efb, 0x8204, 
0x4cfb, 0x0704, 0x0000, 0x1b00, 0x4f04, 0x14fb, 0x8205, 0xe2fb, 0x0704, 
0x0000, 0x1b00, 0x1d04, 0x2cfb, 0x5001, 0xfafb, 0x0700, 0x0000, 0x1b00, 
0x1d04, 0x58fb, 0x5002, 0x26fb, 0x0702, 0x0000, 0x1b00, 0x1d04, 0x20fb, 
0x5003, 0xeefb, 0x0702, 0x0000, 0x1b00, 0x1d04, 0xe8fb, 0x5003, 0xb6fb, 
0x0703, 0x0000, 0x1b00, 0x1e04, 0x1afb, 0x5004, 0xe7fb, 0x0703, 0x0000, 
0x1b00, 0x1e04, 0x7efb, 0x5004, 0x4cfb, 0x0704, 0x0000, 0x1b00, 0x1e04, 
0xe3fb, 0x5004, 0xb0fb, 0x0704, 0x0000, 0x1b00, 0x1d04, 0x14fb, 0x5005, 
0xe2fb, 0x0704, 0x0000, 0x1b00, 0xec04, 0x58fa, 0x1e02, 0xfafb, 0x0700, 
0x0000, 0x1b00, 0xec04, 0xbcfa, 0x1e02, 0x8afb, 0x0702, 0x0000, 0x1b00, 
0xec04, 0x20fa, 0x1e03, 0xeefb, 0x0702, 0x0000, 0x1b00, 0xec04, 0x84fa, 
0x1e03, 0x52fb, 0x0703, 0x0000, 0x1b00, 0xec04, 0xe8fa, 0x1e03, 0xb6fb, 
0x0703, 0x0000, 0x1b00, 0xec04, 0x4cfa, 0x1e04, 0x1afb, 0x0704, 0x0000, 
0x1b00, 0xec04, 0xb0fa, 0x1e04, 0x7efb, 0x0704, 0x0000, 0x1b00, 0xec04, 
0x14fa, 0x1e05, 0xe2fb, 0x0704, 0x0000, 0xfc00, 0x0002, 0xff00, 0xffff, 
0x0000, 0x0400, 0x0000, 0x2d00, 0x0401, 0x0800, 0x0000, 0xfa00, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x2d00, 0x0501, 0x0400, 
0x0000, 0xf000, 0x0301, 0x0400, 0x0000, 0xf000, 0x0201, 0x0400, 0x0000, 
0xf000, 0x0101, 0x0400, 0x0000, 0xf000, 0x0001, 0x0300, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0f00, 0x0100, 
0x0000, 0x0000, 0x0000, 0x2000, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0400, 0x0400, 
0x0100, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE の初期化に失敗しました。OLE ﾗｲﾌﾞﾗﾘが正しいﾊﾞｰｼﾞｮﾝのものか確認してください。"
    IDP_FAILED_TO_CREATE    "ｵﾌﾞｼﾞｪｸﾄの作成に失敗しました。ｼｽﾃﾑ ﾚｼﾞｽﾄﾘにｵﾌﾞｼﾞｪｸﾄが登録されているか確認してください。"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "testOCX2\n\nTestOC\nTestOC ﾌｧｲﾙ (*.qrx)\n.qrx\nTestOCX2.Document\nTestOC Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "testOCX2"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙに名前を付けて保存\n名前をつけて保存"
    ID_FILE_PAGE_SETUP      "印刷設定の変更\n印刷設定"
    ID_FILE_PRINT_SETUP     "ﾌﾟﾘﾝﾀ/印刷設定の変更\nﾌﾟﾘﾝﾀの設定"
    ID_FILE_PRINT           "作業中のﾌｧｲﾙを印刷\n印刷"
    ID_FILE_PRINT_PREVIEW   "ﾌﾙｽｸﾘｰﾝで表示\n印刷ﾌﾟﾚﾋﾞｭｰ"
    ID_FILE_UPDATE          "すべての変更を表示するためにｺﾝﾃﾅを更新\nｱｯﾌﾟﾃﾞｰﾄ"
    ID_FILE_SAVE_COPY_AS    "作業中のﾌｧｲﾙのｺﾋﾟｰに名前を付けて保存\nｺﾋﾟｰの保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次ﾍﾟｰｼﾞ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前ﾍﾟｰｼﾞ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟ-"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_PASTE_LINK      "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け、作成元へﾘﾝｸ\nﾘﾝｸ貼り付け"
    ID_EDIT_PASTE_SPECIAL   "ｵﾌﾟｼｮﾝを設定してｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容の貼り付け\n形式を選択して貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\nﾘﾋﾟｰﾄ"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ全体を選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\nやり直し"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ﾂｰﾙ ﾊﾞｰの表示/非表示\nﾂｰﾙ ﾊﾞｰの表示/非表示"
    ID_VIEW_STATUS_BAR      "ｽﾃｰﾀｽ ﾊﾞｰの表示/非表示\nｽﾃｰﾀｽ ﾊﾞｰの表示/非表示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "ｵﾌﾞｼﾞｪｸﾄの作成と貼り付け\n新規ｵﾌﾞｼﾞｪｸﾄ"
    ID_OLE_EDIT_LINKS       "ｵﾌﾞｼﾞｪｸﾄの編集\nﾌﾞｼﾞｪｸﾄの編集"
    ID_OLE_EDIT_CONVERT     "ｵﾌﾞｼﾞｪｸﾄの形式を変換\nｵﾌﾞｼﾞｪｸﾄの形式を変換"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "埋め込みまたはﾘﾝｸしたｵﾌﾞｼﾞｪｸﾄの表示"
    57873                   "埋め込みまたはﾘﾝｸしたｵﾌﾞｼﾞｪｸﾄの表示"
    57874                   "埋め込みまたはﾘﾝｸしたｵﾌﾞｼﾞｪｸﾄの表示"
    57875                   "埋め込みまたはﾘﾝｸしたｵﾌﾞｼﾞｪｸﾄの表示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳをｱｲｺﾝ化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大表示にする"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "印刷ﾌﾟﾚﾋﾞｭｰ ﾓｰﾄﾞを閉じる\nﾌﾟﾚﾋﾞｭｰのｷｬﾝｾﾙ"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Help(H)"
    BEGIN
        MENUITEM "About(testOCX2) (&A)...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Version Infomation (testOCX2)"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "testOCX2 for QRmakerPro.ocx Version 1.0",IDC_STATIC,40,
                    10,133,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2003 DENSO WAVE INC.",IDC_STATIC,40,
                    25,167,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_TESTOCX2_FORM DIALOG DISCARDABLE  0, 0, 302, 198
STYLE WS_CHILD
FONT 9, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "draw by &GetHandle",IDC_BUTTON_GETHANDLE,6,123,72,17
    PUSHBUTTON      "draw by &Render",IDC_BUTTON_COPY_PICTURE,102,123,73,17
    PUSHBUTTON      "&Exit",ID_APP_EXIT,259,159,34,14
    EDITTEXT        IDC_EDIT_PITCH,156,160,17,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_PITCH,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,173,159,9,14
    LTEXT           "Cell Pitch",IDC_STATIC,121,162,35,12
    LTEXT           "Cell Unit",IDC_STATIC,121,178,30,12
    LTEXT           "Model No.",IDC_STATIC,8,179,33,12
    EDITTEXT        IDC_EDIT_MODELNO,41,176,14,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MODELNO,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_TABSTOP,55,175,9,14
    EDITTEXT        IDC_EDIT_QZONE,228,160,15,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_QZONE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,243,159,9,14
    LTEXT           "Quiet Zone",IDC_STATIC,189,162,38,12
    EDITTEXT        IDC_EDIT_ADJUST,156,143,17,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ADJUST,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    WS_TABSTOP,173,142,9,14
    LTEXT           "Cell Adjust",IDC_STATIC,121,146,35,12
    PUSHBUTTON      "binary data from &File",IDC_BUTTON_BINARY,6,142,72,16
    LTEXT           "Ecc",IDC_STATIC,73,179,13,12
    COMBOBOX        IDC_COMBO_ECC,87,176,22,56,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_INPUTDATA,197,123,96,27,ES_MULTILINE | 
                    ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_COMBO_UNIT,155,176,38,152,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "draw by DrawQrImage",IDC_BUTTON_DRAWQRIMAGE,7,159,71,12
    CONTROL         "",IDC_QRMAKERPROCTRL1,
                    "{26AEC825-A641-11D4-9673-00C04FCB6C59}",WS_TABSTOP,198,
                    7,95,77
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTOCX2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTOCX2_FORM DLGINIT
BEGIN
    IDC_COMBO_ECC, 0x403, 2, 0
0x004c, 
    IDC_COMBO_ECC, 0x403, 2, 0
0x004d, 
    IDC_COMBO_ECC, 0x403, 2, 0
0x0051, 
    IDC_COMBO_ECC, 0x403, 2, 0
0x0048, 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x2020, 0x3639, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3120, 0x3032, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3120, 0x3036, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3120, 0x3038, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3220, 0x3034, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3320, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3320, 0x3032, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3320, 0x3036, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3420, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3420, 0x3038, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3620, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3720, 0x3032, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3231, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3431, 0x3034, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3432, 0x3030, 0x6420, 0x6970, "\000" 
    IDC_COMBO_UNIT, 0x403, 9, 0
0x3532, 0x3034, 0x6420, 0x6970, "\000" 
    IDC_QRMAKERPROCTRL1, 0x376, 2746, 0
0x0053, 0x0000, 0x0051, 0x0052, 0x006d, 0x0061, 0x006b, 0x0065, 0x0072, 
0x0020, 0x0050, 0x0072, 0x006f, 0x0020, 0x0066, 0x006f, 0x0072, 0x0020, 
0x0054, 0x0052, 0x0049, 0x0041, 0x004c, 0x002c, 0x0020, 0x0051, 0x0052, 
0x0020, 0x0043, 0x006f, 0x0064, 0x0065, 0x0020, 0x0049, 0x006d, 0x0061, 
0x0067, 0x0065, 0x0020, 0x0047, 0x0065, 0x006e, 0x0065, 0x0072, 0x0061, 
0x0074, 0x006f, 0x0072, 0x0020, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 
0x0069, 0x0067, 0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 
0x0032, 0x0030, 0x0030, 0x0031, 0x0020, 0x0044, 0x0045, 0x004e, 0x0053, 
0x004f, 0x0020, 0x0043, 0x004f, 0x0052, 0x0050, 0x004f, 0x0052, 0x0041, 
0x0054, 0x0049, 0x004f, 0x004e, 0x0001, 0x0001, 0x0ec8, 0x0000, 0x0ceb, 
0x0000, 0x0005, 0x0000, 0xd0d4, 0x00c8, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0000, 
0x0000, 0x0032, 0x0000, 0x09ec, 0x0002, 0x0000, 0x0005, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0000, 0x5106, 0x4352, 0x444f, 0x0045, 0x5204, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0960, 
0x0000, 0xcdd7, 0x9ac6, 0x0000, 0x0000, 0x0000, 0x036e, 0x036e, 0x05a0, 
0x0000, 0x0000, 0x52b1, 0x0001, 0x0009, 0x0300, 0x04a5, 0x0000, 0x0006, 
0x0008, 0x0000, 0x0000, 0x0004, 0x0000, 0x0103, 0x0008, 0x0005, 0x0000, 
0x020c, 0xf9f2, 0x060e, 0x0005, 0x0000, 0x020b, 0x0000, 0x0000, 0x0008, 
0x0000, 0x02fa, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0004, 0x0000, 
0x012d, 0x0000, 0x0007, 0x0000, 0x02fc, 0x0000, 0xffff, 0x00ff, 0x0000, 
0x0004, 0x0000, 0x012d, 0x0001, 0x0007, 0x0000, 0x041b, 0xf9f2, 0x060e, 
0x0000, 0x0000, 0x0008, 0x0000, 0x02fa, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x012d, 0x0002, 0x0007, 0x0000, 0x02fc, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x012d, 0x0003, 0x0007, 0x0000, 
0x041b, 0xfed3, 0x012c, 0xff06, 0x00fa, 0x0007, 0x0000, 0x041b, 0xfed4, 
0x0227, 0xff06, 0x012b, 0x0007, 0x0000, 0x041b, 0xfed3, 0x0258, 0xff06, 
0x0226, 0x0007, 0x0000, 0x041b, 0xfed4, 0x0320, 0xff06, 0x02ee, 0x0007, 
0x0000, 0x041b, 0xfed3, 0x0384, 0xff06, 0x0352, 0x0007, 0x0000, 0x041b, 
0xfed3, 0x03e8, 0xff06, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfed4, 0x04e3, 
0xff06, 0x03e7, 0x0007, 0x0000, 0x041b, 0xfed3, 0x0514, 0xff06, 0x04e2, 
0x0007, 0x0000, 0x041b, 0xfea1, 0x012c, 0xfed4, 0x00fa, 0x0007, 0x0000, 
0x041b, 0xfea1, 0x0258, 0xfed4, 0x0226, 0x0007, 0x0000, 0x041b, 0xfea2, 
0x02bc, 0xfed4, 0x028a, 0x0007, 0x0000, 0x041b, 0xfea2, 0x0384, 0xfed4, 
0x0352, 0x0007, 0x0000, 0x041b, 0xfea1, 0x03e8, 0xfed4, 0x03b6, 0x0007, 
0x0000, 0x041b, 0xfea1, 0x0514, 0xfed4, 0x04e2, 0x0007, 0x0000, 0x041b, 
0xfe6f, 0x012c, 0xfea2, 0x00fa, 0x0007, 0x0000, 0x041b, 0xfe6f, 0x01f4, 
0xfea2, 0x015e, 0x0007, 0x0000, 0x041b, 0xfe6f, 0x0258, 0xfea2, 0x0226, 
0x0007, 0x0000, 0x041b, 0xfe70, 0x0352, 0xfea2, 0x02ee, 0x0007, 0x0000, 
0x041b, 0xfe6f, 0x03e8, 0xfea2, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfe6f, 
0x04b0, 0xfea2, 0x041a, 0x0007, 0x0000, 0x041b, 0xfe6f, 0x0514, 0xfea2, 
0x04e2, 0x0007, 0x0000, 0x041b, 0xfe3d, 0x012c, 0xfe70, 0x00fa, 0x0007, 
0x0000, 0x041b, 0xfe3d, 0x01f4, 0xfe70, 0x015e, 0x0007, 0x0000, 0x041b, 
0xfe3d, 0x0258, 0xfe70, 0x0226, 0x0007, 0x0000, 0x041b, 0xfe3d, 0x03e8, 
0xfe70, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfe3d, 0x04b0, 0xfe70, 0x041a, 
0x0007, 0x0000, 0x041b, 0xfe3d, 0x0514, 0xfe70, 0x04e2, 0x0007, 0x0000, 
0x041b, 0xfe0b, 0x012c, 0xfe3e, 0x00fa, 0x0007, 0x0000, 0x041b, 0xfe0c, 
0x01f4, 0xfe3e, 0x015e, 0x0007, 0x0000, 0x041b, 0xfe0b, 0x0258, 0xfe3e, 
0x0226, 0x0007, 0x0000, 0x041b, 0xfe0c, 0x02ef, 0xfe3e, 0x028a, 0x0007, 
0x0000, 0x041b, 0xfe0b, 0x0320, 0xfe3e, 0x02ee, 0x0007, 0x0000, 0x041b, 
0xfe0b, 0x0384, 0xfe3e, 0x0352, 0x0007, 0x0000, 0x041b, 0xfe0b, 0x03e8, 
0xfe3e, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfe0c, 0x04b0, 0xfe3e, 0x041a, 
0x0007, 0x0000, 0x041b, 0xfe0b, 0x0514, 0xfe3e, 0x04e2, 0x0007, 0x0000, 
0x041b, 0xfdd9, 0x012c, 0xfe0c, 0x00fa, 0x0007, 0x0000, 0x041b, 0xfdd9, 
0x0258, 0xfe0c, 0x0226, 0x0007, 0x0000, 0x041b, 0xfdd9, 0x0320, 0xfe0c, 
0x02ee, 0x0007, 0x0000, 0x041b, 0xfdd9, 0x0384, 0xfe0c, 0x0352, 0x0007, 
0x0000, 0x041b, 0xfdd9, 0x03e8, 0xfe0c, 0x03b6, 0x0007, 0x0000, 0x041b, 
0xfdd9, 0x0514, 0xfe0c, 0x04e2, 0x0007, 0x0000, 0x041b, 0xfda8, 0x0258, 
0xfdda, 0x00fa, 0x0007, 0x0000, 0x041b, 0xfda8, 0x02bc, 0xfdda, 0x028a, 
0x0007, 0x0000, 0x041b, 0xfda8, 0x0320, 0xfdda, 0x02ee, 0x0007, 0x0000, 
0x041b, 0xfda7, 0x0384, 0xfdda, 0x0352, 0x0007, 0x0000, 0x041b, 0xfda8, 
0x0514, 0xfdda, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfd75, 0x0352, 0xfda8, 
0x0320, 0x0007, 0x0000, 0x041b, 0xfd76, 0x0384, 0xfda8, 0x0351, 0x0007, 
0x0000, 0x041b, 0xfd43, 0x012c, 0xfd76, 0x00fa, 0x0007, 0x0000, 0x041b, 
0xfd44, 0x0190, 0xfd76, 0x015e, 0x0007, 0x0000, 0x041b, 0xfd43, 0x01f4, 
0xfd76, 0x01c2, 0x0007, 0x0000, 0x041b, 0xfd44, 0x0258, 0xfd76, 0x0226, 
0x0007, 0x0000, 0x041b, 0xfd43, 0x02ee, 0xfd76, 0x02bc, 0x0007, 0x0000, 
0x041b, 0xfd44, 0x0352, 0xfd76, 0x0320, 0x0007, 0x0000, 0x041b, 0xfd44, 
0x044c, 0xfd76, 0x041a, 0x0007, 0x0000, 0x041b, 0xfd43, 0x04e2, 0xfd76, 
0x04b0, 0x0007, 0x0000, 0x041b, 0xfd12, 0x012c, 0xfd44, 0x00fa, 0x0007, 
0x0000, 0x041b, 0xfd11, 0x01f4, 0xfd44, 0x01c2, 0x0007, 0x0000, 0x041b, 
0xfd11, 0x028a, 0xfd44, 0x0258, 0x0007, 0x0000, 0x041b, 0xfd11, 0x02ee, 
0xfd44, 0x02bc, 0x0007, 0x0000, 0x041b, 0xfd12, 0x03e8, 0xfd44, 0x03b6, 
0x0007, 0x0000, 0x041b, 0xfd11, 0x047e, 0xfd44, 0x044c, 0x0007, 0x0000, 
0x041b, 0xfd11, 0x04e2, 0xfd44, 0x04b0, 0x0007, 0x0000, 0x041b, 0xfce0, 
0x0191, 0xfd12, 0x015e, 0x0007, 0x0000, 0x041b, 0xfcdf, 0x01f4, 0xfd12, 
0x0190, 0x0007, 0x0000, 0x041b, 0xfce0, 0x02bd, 0xfd12, 0x0226, 0x0007, 
0x0000, 0x041b, 0xfcdf, 0x0320, 0xfd12, 0x02bc, 0x0007, 0x0000, 0x041b, 
0xfce0, 0x0384, 0xfd12, 0x0352, 0x0007, 0x0000, 0x041b, 0xfce0, 0x044d, 
0xfd12, 0x041a, 0x0007, 0x0000, 0x041b, 0xfcdf, 0x047e, 0xfd12, 0x044c, 
0x0007, 0x0000, 0x041b, 0xfcdf, 0x04e2, 0xfd12, 0x04b0, 0x0007, 0x0000, 
0x041b, 0xfcad, 0x012c, 0xfce0, 0x00fa, 0x0007, 0x0000, 0x041b, 0xfcad, 
0x01c2, 0xfce0, 0x0190, 0x0007, 0x0000, 0x041b, 0xfcae, 0x01f4, 0xfce0, 
0x01c1, 0x0007, 0x0000, 0x041b, 0xfcae, 0x02ef, 0xfce0, 0x02bc, 0x0007, 
0x0000, 0x041b, 0xfcad, 0x0320, 0xfce0, 0x02ee, 0x0007, 0x0000, 0x041b, 
0xfcad, 0x03e8, 0xfce0, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfcad, 0x04e2, 
0xfce0, 0x044c, 0x0007, 0x0000, 0x041b, 0xfc7c, 0x01c2, 0xfcae, 0x00fa, 
0x0007, 0x0000, 0x041b, 0xfc7c, 0x0258, 0xfcae, 0x0226, 0x0007, 0x0000, 
0x041b, 0xfc7c, 0x0320, 0xfcae, 0x02ee, 0x0007, 0x0000, 0x041b, 0xfc7c, 
0x0384, 0xfcae, 0x0352, 0x0007, 0x0000, 0x041b, 0xfc7c, 0x03e8, 0xfcae, 
0x03b6, 0x0007, 0x0000, 0x041b, 0xfc7c, 0x044d, 0xfcae, 0x041a, 0x0007, 
0x0000, 0x041b, 0xfc7b, 0x04b0, 0xfcae, 0x044c, 0x0007, 0x0000, 0x041b, 
0xfc7c, 0x04e2, 0xfcae, 0x04af, 0x0007, 0x0000, 0x041b, 0xfc4a, 0x02bc, 
0xfc7c, 0x028a, 0x0007, 0x0000, 0x041b, 0xfc49, 0x0352, 0xfc7c, 0x0320, 
0x0007, 0x0000, 0x041b, 0xfc49, 0x03b6, 0xfc7c, 0x0384, 0x0007, 0x0000, 
0x041b, 0xfc49, 0x041a, 0xfc7c, 0x03e8, 0x0007, 0x0000, 0x041b, 0xfc4a, 
0x047f, 0xfc7c, 0x044c, 0x0007, 0x0000, 0x041b, 0xfc49, 0x04b0, 0xfc7c, 
0x047e, 0x0007, 0x0000, 0x041b, 0xfc17, 0x012c, 0xfc4a, 0x00fa, 0x0007, 
0x0000, 0x041b, 0xfc18, 0x0227, 0xfc4a, 0x012b, 0x0007, 0x0000, 0x041b, 
0xfc17, 0x0258, 0xfc4a, 0x0226, 0x0007, 0x0000, 0x041b, 0xfc18, 0x02ee, 
0xfc4a, 0x02bc, 0x0007, 0x0000, 0x041b, 0xfc17, 0x0352, 0xfc4a, 0x0320, 
0x0007, 0x0000, 0x041b, 0xfc17, 0x03b6, 0xfc4a, 0x0384, 0x0007, 0x0000, 
0x041b, 0xfc18, 0x03e9, 0xfc4a, 0x03b5, 0x0007, 0x0000, 0x041b, 0xfc17, 
0x041a, 0xfc4a, 0x03e8, 0x0007, 0x0000, 0x041b, 0xfc18, 0x04b0, 0xfc4a, 
0x047e, 0x0007, 0x0000, 0x041b, 0xfc17, 0x0514, 0xfc4a, 0x04e2, 0x0007, 
0x0000, 0x041b, 0xfbe5, 0x012c, 0xfc18, 0x00fa, 0x0007, 0x0000, 0x041b, 
0xfbe5, 0x0258, 0xfc18, 0x0226, 0x0007, 0x0000, 0x041b, 0xfbe5, 0x0352, 
0xfc18, 0x02ee, 0x0007, 0x0000, 0x041b, 0xfbe6, 0x0385, 0xfc18, 0x0351, 
0x0007, 0x0000, 0x041b, 0xfbe5, 0x03b6, 0xfc18, 0x0384, 0x0007, 0x0000, 
0x041b, 0xfbe5, 0x041a, 0xfc18, 0x03e8, 0x0007, 0x0000, 0x041b, 0xfbe6, 
0x044c, 0xfc18, 0x0419, 0x0007, 0x0000, 0x041b, 0xfbe5, 0x0514, 0xfc18, 
0x04e2, 0x0007, 0x0000, 0x041b, 0xfbb3, 0x012c, 0xfbe6, 0x00fa, 0x0007, 
0x0000, 0x041b, 0xfbb3, 0x01f4, 0xfbe6, 0x015e, 0x0007, 0x0000, 0x041b, 
0xfbb3, 0x0258, 0xfbe6, 0x0226, 0x0007, 0x0000, 0x041b, 0xfbb4, 0x02bc, 
0xfbe6, 0x028a, 0x0007, 0x0000, 0x041b, 0xfbb3, 0x0320, 0xfbe6, 0x02ee, 
0x0007, 0x0000, 0x041b, 0xfbb4, 0x0352, 0xfbe6, 0x031f, 0x0007, 0x0000, 
0x041b, 0xfbb4, 0x03b7, 0xfbe6, 0x0384, 0x0007, 0x0000, 0x041b, 0xfbb3, 
0x041a, 0xfbe6, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfbb3, 0x047e, 0xfbe6, 
0x044c, 0x0007, 0x0000, 0x041b, 0xfbb4, 0x0514, 0xfbe6, 0x04e2, 0x0007, 
0x0000, 0x041b, 0xfb81, 0x012c, 0xfbb4, 0x00fa, 0x0007, 0x0000, 0x041b, 
0xfb81, 0x01f4, 0xfbb4, 0x015e, 0x0007, 0x0000, 0x041b, 0xfb81, 0x0258, 
0xfbb4, 0x0226, 0x0007, 0x0000, 0x041b, 0xfb81, 0x0320, 0xfbb4, 0x02ee, 
0x0007, 0x0000, 0x041b, 0xfb82, 0x041a, 0xfbb4, 0x03b6, 0x0007, 0x0000, 
0x041b, 0xfb81, 0x047e, 0xfbb4, 0x044c, 0x0007, 0x0000, 0x041b, 0xfb82, 
0x04e2, 0xfbb4, 0x04b0, 0x0007, 0x0000, 0x041b, 0xfb4f, 0x012c, 0xfb82, 
0x00fa, 0x0007, 0x0000, 0x041b, 0xfb50, 0x01f4, 0xfb82, 0x015e, 0x0007, 
0x0000, 0x041b, 0xfb4f, 0x0258, 0xfb82, 0x0226, 0x0007, 0x0000, 0x041b, 
0xfb50, 0x02bc, 0xfb82, 0x028a, 0x0007, 0x0000, 0x041b, 0xfb4f, 0x0320, 
0xfb82, 0x02ee, 0x0007, 0x0000, 0x041b, 0xfb50, 0x0384, 0xfb82, 0x0352, 
0x0007, 0x0000, 0x041b, 0xfb50, 0x044d, 0xfb82, 0x041a, 0x0007, 0x0000, 
0x041b, 0xfb4f, 0x047e, 0xfb82, 0x044c, 0x0007, 0x0000, 0x041b, 0xfb4f, 
0x0514, 0xfb82, 0x04e2, 0x0007, 0x0000, 0x041b, 0xfb1d, 0x012c, 0xfb50, 
0x00fa, 0x0007, 0x0000, 0x041b, 0xfb1d, 0x0258, 0xfb50, 0x0226, 0x0007, 
0x0000, 0x041b, 0xfb1d, 0x0320, 0xfb50, 0x02ee, 0x0007, 0x0000, 0x041b, 
0xfb1d, 0x03e8, 0xfb50, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfb1e, 0x041a, 
0xfb50, 0x03e7, 0x0007, 0x0000, 0x041b, 0xfb1e, 0x047e, 0xfb50, 0x044c, 
0x0007, 0x0000, 0x041b, 0xfb1e, 0x04e3, 0xfb50, 0x04b0, 0x0007, 0x0000, 
0x041b, 0xfb1d, 0x0514, 0xfb50, 0x04e2, 0x0007, 0x0000, 0x041b, 0xfaec, 
0x0258, 0xfb1e, 0x00fa, 0x0007, 0x0000, 0x041b, 0xfaec, 0x02bc, 0xfb1e, 
0x028a, 0x0007, 0x0000, 0x041b, 0xfaec, 0x0320, 0xfb1e, 0x02ee, 0x0007, 
0x0000, 0x041b, 0xfaec, 0x0384, 0xfb1e, 0x0352, 0x0007, 0x0000, 0x041b, 
0xfaec, 0x03e8, 0xfb1e, 0x03b6, 0x0007, 0x0000, 0x041b, 0xfaec, 0x044c, 
0xfb1e, 0x041a, 0x0007, 0x0000, 0x041b, 0xfaec, 0x04b0, 0xfb1e, 0x047e, 
0x0007, 0x0000, 0x041b, 0xfaec, 0x0514, 0xfb1e, 0x04e2, 0x0007, 0x0000, 
0x02fc, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0004, 0x0000, 0x012d, 0x0004, 
0x0008, 0x0000, 0x02fa, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x012d, 0x0005, 0x0004, 0x0000, 0x01f0, 0x0003, 0x0004, 0x0000, 
0x01f0, 0x0002, 0x0004, 0x0000, 0x01f0, 0x0001, 0x0004, 0x0000, 0x01f0, 
0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0x00ff, 0x0000, 0x000f, 0x0001, 0x0000, 0x0000, 0x0000, 0x4020, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0004, 0x0001, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif
#include "res\testOCX2.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#include "l.jpn\afxprint.rc"        // 印刷/印刷プレビュー リソース
#include "l.jpn\afxolecl.rc"        // OLE コンテナ リソース
#include "l.jpn\afxolesv.rc"        // OLE サーバー リソース
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

