>> READ.ME

"The Game Programmer's Mode 13h Toolkit" list of included files

The 13KIT.ZIP archive should contain the following files:

	IMAGES.CPP		-  defines functions declared in images.hpp
	IMAGES.HPP      -  header file, declares font class
	IMAGES.DOC      -  documentation for graphics functions
	KEYBOARD.HPP    -  header file for lowlevel keyboard interface
	KEYBOARD.CPP    -  function definitions for keyboard interface
	KEYBOARD.DOC    -  documentation for the keyboard interface
	GETFONT.CPP     -  rough program to capture fonts
	GETFONT.DOC     -  documentation for getfont
	FONT.DOC        -  how to use the font class
	FONT1.PCX       -  sample font in raw format
	CSFONT1.FNT     -  sample font after capture, used in idemo
	WIN.DOC         -  documentation for the window class
	PCX.DOC         -  documentation for the pcx and images classes
	REHACK.PCX      -  sample 256 color image used in idemo.exe
	TITLE.PCX       -  sample 256 color image used in idemo.exe
	CELTIC.PCX      -  sample 256 color image used in idemo.exe
	IDEMO.EXE       -  images demo program
	IDEMO.CPP       -  source for demo program
	IDEMO.PRJ       -  demo program BC++ project file
	IDEMO.DSK       -  demo program BC++ desktop file
	WINMAP.BIT      -  bitmappped window background
	READ.ME         -  this file

NOTE: these functions are designed to work with VGA mode 13h only.

Please feel free to mess with this code, within the constraints laid out
in the copyright notice on each file. If you're going to mess with it,
make it better (which shouldn't be hard to do <g>).

The GAMERS Programming Workshop lives in section 11 of the GAMERS forum,
Compuserve, and supports game design and programming through discussion
and online projects. E_mail 76605,2346 if interested.

													--Mark Betz

