; This file is GPR_CMPG.CM_, the default command file (or parameter file) for
; the program GPR_CMPG.EXE version 1.01.23.02 without the documentation.
; Revision Dates: January 23, 2002
num_input_files = 0
input_filelist[]
dzt_outfilename
offset_first     = -1
offset_incr      = -1
pos_start        = 0.0
pos_step         = 0.0
velocity         = 0.0
batch        = "FALSE"
display_none = "FALSE"
channel          = 0
samp_first       = 0
mute             = 0.0
rg_start_trace    = 0
rg_start_samp     = 0
rg_stop_samp      = 0
rg_step           = 0
rg_num_on         = 0
rg_on[0]          = 0
rg_on[1]          = 0
