; This file is GPR_SAMP.CM_, the default command file (or parameter file) for
; the program GPR_SAMP.EXE version 1.0 with most comments removed.
;
; Last Revision Date: September 10, 1997
;
batch        = "FALSE" 
debug        = "FALSE" 
  ;
dat_infilename  = ""  ; input GPR binary data file name
  ;
  ;############################## NOTE #######################################
  ; >> IF << the GPR format DOES NOT CONFORM to any of the above formats
  ; then the next five parameters, file_header_bytes, trace_header_bytes,
  ; samples_per_trace, total_time, and input_datatype, MUST be specified.
  ; Otherwise, ignore them.
  ; If you just want to convert the storage format (no processing performed)
  ; then GPR_CONV is the better program to use.
  ;###########################################################################
file_header_bytes  = 0
trace_header_bytes = 0
samples_per_trace  = 0
total_time         = 0
input_datatype     = 0
  ;
dat_outfilename  = "" 
channel     = 0   
first_trace = -1  
last_trace  = -1  
first_samp  = -1
last_samp   = -1
resample    = 0 
preprocFFT  = "TRUE" 
