; tstdisp1.cm5
; November 22, 1995
; This is  command file (or parameter file) for program GPR_DISP
batch               = "FALSE"
display_all         = "FALSE"
display_none        = "FALSE"
debug                "true"
next_cmd_filename   = "tstdisp1.cm6"
data_infilename     = "5line07.dzt"
other_format        = "FALSE"
file_header_bytes   = 0
trace_header_bytes  = 0
samples_per_trace   = 0
total_time          = 0
input_datatype      = 0
max_data_val        = 0.0
min_data_val        = 0.0
row_by_row          = "FALSE"
lbl_infilename      = ""
mrk_infilename      = "5line07.mrk"
xyz_infilename      = "5line07.xyz"
eps_outfilename      "tstdisp1.eps"
eps_copies          = 1
channel             = 0

skip_traces         = 15
display_wiggle      = "TRUE"
wiggle_fill         = 0
wiggle_width        = 5
wiggle_clip          40
wiggle_color        = -1
num_wiggles         = 0
wiggle_tracenum[]

lock_first_samp     = "FALSE"
first_samp          = 0
last_samp           = 0
num_bad             = 0
bad_traces[]
coord_mode          = 2
first_trace         = 0
last_trace          = 0
first_samp_time     = "INVALID_VALUE"
last_samp_time      = "INVALID_VALUE"
horiz_mode          = "Y" ;
horiz_start         = "INVALID_VALUE"
horiz_stop          = "INVALID_VALUE"
num_layers          = 1
layer_rdp[]         = 6
layer_mode[]        = 3
layer_val[]
num_ticks           
tick_tracenum[]
tick_xyz[][]
trace_per_sec       = 0.0
first_trace_time    = "INVALID_VALUE"
last_trace_time     = "INVALID_VALUE"
video_mode          = 0
vx1                 =  73.333
vx2                 = 123.333
vy1                 = 40.0
vy2                 = 60.0
vert_exag           = 1.0
left                = 0
right               = 20
bottom              = -7
top                 = 1
range               = 128
background          = "true"
stretch             = 0
local_offset        = 0.0
local_change        = 0.0
brightness          = 0
negative            = "FALSE"
square              = "FALSE"
show_markers        = 0
show_marker_width   = 1
epc_threshold       = 5
epc_contrast        = 255
epc_sign            = 0
epc_gain            = 2.0
portrait            = "FALSE"
use_11x17           = "FALSE"
eps_select_font     = "Times-Roman"
caption_font_size   = 12
caption_left_edge   = 1.25
caption_bottom_edge = 1.00
caption_long_edge   = "FALSE"
caption             = ""
pagenum_font_size   = 12
pagenum_left_edge   = 7.25
pagenum_bottom_edge = 10.00
pagenum             = ""
hpgl_select_font    = "romtrplx"
title               = "mode 2 as wiggle traces"
laxis_title         = "Rel. Elev. (m)"
laxis_title_offset  = 0.0
laxis_max           = 1
laxis_min           = -7
laxis_tick_show     = "true"
laxis_tick_start    = -10
laxis_tick_int      = 0.5
laxis_tick_abs_min
laxis_tick_abs_max
laxis_tick_num      
laxis_tick_ano      = "true"
laxis_tick_skip     = 1
laxis_tick_mid_skip = -1
laxis_ano_left
laxis_ano_right
laxis_title_size    = 0.55
laxis_ano_size      = 0.50
raxis_title         = "RDP = 6"
raxis_title_offset  = 0.0
raxis_max           = 1
raxis_min           = -7
raxis_tick_show     = "true"
raxis_tick_start    = -10
raxis_tick_int      = 0.5
raxis_tick_abs_min
raxis_tick_abs_max
raxis_tick_num      
raxis_tick_ano      = "FALSE"
raxis_tick_skip     = 1
raxis_tick_mid_skip = -1
raxis_ano_left
raxis_ano_right
raxis_title_size    = 0.55
raxis_ano_size      = 0.50
taxis_title
taxis_title_offset  = -3.0
taxis_max
taxis_min
taxis_tick_show     = "FALSE"
taxis_tick_start
taxis_tick_int
taxis_tick_abs_min
taxis_tick_abs_max
taxis_tick_num      = 0
taxis_tick_ano      = "FALSE"
taxis_tick_skip     = 0
taxis_tick_mid_skip = -1
taxis_ano_left
taxis_ano_right
taxis_title_size    = 0.55
taxis_ano_size      = 0.80
baxis_title         = "Loc. along Y-axis (m)"
baxis_title_offset  = 0.5
baxis_max           = 20
baxis_min           = 0
baxis_tick_show     = "true"
baxis_tick_start    = 0
baxis_tick_int      = 0.5
baxis_tick_abs_min
baxis_tick_abs_max
baxis_tick_num      
baxis_tick_ano      = "true"
baxis_tick_skip     = 9
baxis_tick_mid_skip = 1
baxis_ano_left
baxis_ano_right
baxis_title_size    = 0.55
baxis_ano_size      = 0.50
