2007-08-17 version 3.1.00 Final!
改动：
    修改了XMS中会导致重定义警告的问题
    将8位色深下光、图标文件的显示算法改为实时抖动，并调整相应鼠标显示模块
    修正了编译开关NEO_dbl_click_unused的作用域
    改善了加载时钟模块之后鼠标双击的判断精度
    完善了对鼠标各种按键状态的识别判断
    改进了8位色下实时抖动匹配颜色的精确度
    修正了显示确奇数宽16位位图时会发生斜切的BUG
    修正了16位图形模式下屏幕截图用看图工具打开会出现偏色的问题
    修正了文字显示模块文字背景颜色设置过程中的一个BUG
新增：
    增加正多边形顶点坐标生成函数polygon()
    增加了高级鼠标按键识别函数get_click_only()
    增加了对时钟中断可能发生重入的判断及处理
另：
    在BC++下编译时可能有几个警告，你可以不用理会

==========----------==========----------==========----------==========----------==========

2006-02-12 version 2.1.90 Revise
改动：
    将NEO在TC++/BC++下编译时可能产生的警报减到最少
    改写位图显示模块的核心代码，使其更紧凑高效
    改进调色板模块，引入硬件调色板的内存映射，以提高读取调色板的效率
    改进鼠标模块按键判断功能，使其在较低的时钟频率下也能以较快的刷新率采样
    修正了位图特效模块中存在的内存泄漏问题
    扩展内存模块被改为默认停用，使用前请定义相应的编译开关
    错误处理模块默认只报告错误代号，使用编译开关来获得更详细的错误报告
    使用文档升级到2.40版
新增：
    增加了对332伪真彩调色板的支持，并新增了譬如比对调色板等功能函数
    增加8位图形模式下显示真彩位图的支持机制
    增加Alpha快速半透明作图功能，目前已经完成了半透明画点函数
    增加了诸如getr()等工作于全图形模式下的像素格式转换函数
    错误日志中增加了程序运行时的日期及时间信息
    改进时钟模块，增加了时钟程序处理列表机制，并加入了虚拟时钟的概念！
修正：
    修正了时钟模块的计时精度
    修正了在较高时钟触发频率下鼠标模块的重入问题
    更正了使用文档中的若干错误
    修正了几个图形特效开关可能存在的冲突

==========----------==========----------==========----------==========----------==========

2006-01-04: version 2.0.70 Beta
改动：
    重写音频播放模块，目前的音频播放模块更加稳定，但却只支持小于64K的WAV文件
    完善了8位抖动查色函数makecol8()
    重新组织头文件，为整体架构改良作准备
    扩充内存模块被改为默认停用，使用前请定义相应编译开关
    改进加载时钟后文件读写方式以增强程序稳定性
    改良鼠标模块，以支持更精确的动作判断
    调整8位位图在15/16位图形模式下的透明色定义
    使用文档升级为2.35版
新增：
    增加位图显示扩展函数show_bmp_ex()及put_image_ex()等
    增加编译开关NEO_timer_adapt_unused、NEO_temp_dir_unused等
    增加区域性鼠标隐藏函数scare_mouse_area()
    增加音频播放函数play_sample_ex()，其功能仍在完善中
    增加获取最近一次错误信息函数NEO_getError()
    增加功能更强的显示模式切换函数set_video_mode()，允许使用ModeX图形模式
    调整位图显示架构以支持诸如灰度，半透明，模糊等众多图形显示特效！
==========----------==========----------==========----------==========----------==========

2005-10-30: version 2.0.52 Beta
改动：
    去除blit()等试用位图传输函数及相应编译开关
    去除编译开关NEO_mouse_hard_cur_unused，其作用域合并到NEO_mouse_exp_unused    
    进一步优化填充圆函数circlefill()    
    为增进对Allegro的兼容，修改了hline()的函数原型，请大家调用时注意！
    修正了hline()在8位色模式下矩形剪裁的一个BUG
新增：
    增加纵向翻折显示位图函数show_bmp_v_flip()及_show_bmp_v_flip()
    增加了NEO_8bit_bmp_unused等三个编译开关
    增加基本绘图函数vline()、drawpoly()
==========----------==========----------==========----------==========----------==========

2005-9-22: version 2.1.45 Release
改动：
    修正淡出淡入回调函数在加载时钟后不工作的BUG
    改良和优化填充圆函数circlefill()
    使用文档升级为2.26版
新增：
    增加椭圆填充函数ellipsefill()
    增加了NEO SDK到Visual C++ 1.5的移植插件
    增加了NEO向Allegro移植的插件！
==========----------==========----------==========----------==========----------==========

2005-7-03: version 2.1.41 Release
改动：
    采用VGA调用以增强13H模式的兼容性（完全兼容VGA/SVGA显卡）
    完善了淡出淡入(Fade out/in)函数！
    提高了与TC++，BC++等编译器的兼容性
    修正了_dot(),clear(),clear_to_color()与换页机制不协调的BUG
    初步解决了键盘例程中重复认键的BUG
    解决了xms_alloc()中的一个可能导致实际内存申请量少于指定值的BUG
    修正了调用鼠标安装函数后破坏原显示画面的BUG
    使用文档升级为2.25版
新增：
    位图显示函数内核改进阶段性成果：直接控制显存的插件开始投入使用
    增加了几个实用的回调(call back)函数
    加入了256色模式下调色板过渡例程
    增加了一批诸如neo_printf()之类的功能函数
==========----------==========----------==========----------==========----------==========

2005-5-25: version 2.0.25 Beta
改动：
    解决了运行后可能出现临时文件未全部删除的BUG
    修正了关于绘图模式的一个BUG
    修改整个架构以完全平滑兼容多个编译器！
    去掉了256色模式下的位图显示优化开关及相关功能
    使用文档升级为2.15版
新增：
    增加了示例程序ex22.c
==========----------==========----------==========----------==========----------==========

2005-5-08: version 2.0.14 Beta
改动：
    改良了更换鼠标光标函数set_mouse_icon()
    修正了fade_out()函数中的一个潜在错误
    修正一部分编译开关可能造成编译时报警的问题
    使用文档升级为2.10版
新增：
    增加了滚屏功能中的坐标系变换函数
    增加真彩象素格式转换函数集！
    更新了示例ex09.c并增加了几个示例程序
==========----------==========----------==========----------==========----------==========

2005-4-15: version 2.0.00 Beta
改动：
    开始改进位图显示函数内核，这项改进将持续到以后若干版本
    继续修正屏幕剪切输出的BUG
    解决了高彩模式下显示奇数宽度256色图片时的花屏问题
    修正延时函数rest()的精度
    解决了与stdlib.h冲突的问题
    修复错误抛出功能中的一个小问题
    重写了汉字输出的核心
    使用文档升级为2.00版
新增：
    给出了解决Windows XP下音频播放不流畅问题的方案
    增加多图形缓冲页架构，并支持硬件换页机制！
    增加硬件滚屏机制以用于制作卷轴类游戏
    增加了图形模式下的功能函数，如：get_image()
    增加抓屏函数用来捕捉屏幕并保存为位图文件
    增加了对16位高彩位图显示的支持
==========----------==========----------==========----------==========----------==========

2005-3-08: version 1.1.36 Release
改动：
    修正了16X16点阵汉字显示的一个BUG
    修正了屏幕剪切输出的一个BUG
    使用文档升级为1.90版
新增：
    增加了自带矩形剪裁的位图显示函数bmp_blit()，主要用于游戏场景的绘制！
    增加了一个实例
==========----------==========----------==========----------==========----------==========

2005-1-14:  version 1.1.23 Revise
改动：
    修复了音频例程在Windows XP下执行完后出错的BUG
    大幅调整图形处理的架构以增加对15位色图形模式的支持！
    优化了调色板等例程来减少冗余代码和增加运行效率
    修正了24点阵汉字显示函数的BUG并进行了优化
    修正了在紧凑模式和大编译模式下show_bmp()中的矩形剪裁BUG
    修正了高彩模式下load_icon()读取图标文件发生偏色的BUG
    修正了错误处理例程的一些架构
    NEO使用文档升级为1.85版
新增：
    增加了在WIN XP下加快音频刷新率的功能
    增加了对256色模式下8位色彩分量调色板的支持
    增加了工作于加载时钟例程后的高精度延时函数rest()
==========----------==========----------==========----------==========----------==========

2004-12-26: version 1.1.00 Release
改动：
    修改了一些小错误
    NEO使用文档升级为1.25版
新增：
    增加音频播放例程，可以用来播放.wav波形文件！
    增加了加载时钟例程后的精确定时函数neo_clock()
    增加了几个实例
==========----------==========----------==========----------==========----------==========

2004-12-14: version 0.0.70 Beta
改动：
    优化了位图显示函数show_bmp()和_show_bmp()
    NEO使用文档升级为1.15版
新增：
    增加带矩形剪裁的掩码位图显示函数bmp_masked_blit()，主要用于游戏精灵的绘制！
    兼容Graphics.h的函数集中增加函数setbkcolor()
    增加了几个实例
==========----------==========----------==========----------==========----------==========

2004-12-11: version 0.0.37 Beta
改动：
    修正了实例ex10原先在WIN XP下的留残影BUG
    NEO使用文档升级为1.12版
新增：
    基本绘图函数中加入了兼容Graphics.h的函数集！
    增加了几个编译开关，改进了功能模块的重新启用方式
==========----------==========----------==========----------==========----------==========

2004-12-9 : version 0.0.00 Beta
    发布NEO SDK第一个测试版！